# Projekto

Cw/Zaj1/: Exercise 1.java  Exercise 2.java  Exercise 3.java
Ex2/src/: Employee.java  Main.java
Ex3/: pom.xml  sav1.txt  sav2.txt  sav3.txt  sav4.txt
Ex3/src/main/java/com/wszib/SeaBattle/: FXApp.java  FXBaseController.java  FXFleetCreatorController.java  FXSeaBattleController.java  Ship.java
Ex3/src/main/java/com/wszib/SeaBattle/GridOperation/: FleetBuilderBase.java  FleetBuilderPlayer.java  GridHandler.java
Ex3/src/main/resources/CSS/: MainStyleSheet.css
Ex3/src/main/resources/fxml/: ui_FleetCreator.fxml  ui_SeaBattle.fxml
